span,
p {
  font-size: 1.5rem;
}

span {
  color: rgba(0, 0, 0, 0.5);
}

.content {
  height: calc(100vh - 150px);
  max-width: 1080px;
  display: grid;
  grid-template-rows: repeat(7, 60px);
  grid-template-columns: repeat(4, 135px) 45px repeat(4, 135px);
  margin: 0px auto 0px auto;
  justify-content: center;
  align-content: center;
  margin-top: 60px;
}

.price {
  grid-row: 2 / 3;
  grid-column: 6 /10;
}

.content > * {
  margin: auto 0px auto 0px;
}

.description {
  grid-row: 3 / 5;
  grid-column: 6 / 10;
}

.name {
  grid-row: 1 / 2;
  grid-column: 6 / 10;
}

.name > h1 {
  font-size: 2rem;
}

.colors {
  grid-row: 5 / 6;
  grid-column: 6 / 10;
  display: flex;
  justify-content: flex-start;
}

.color-circle {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin-right: 0.5rem;
}

.color-circle:hover {
  border: 4px solid #54412f;
}

.circle-border {
  border: 4px solid #54412f;
  transform: scale(1.1);
}

.sizes {
  grid-row: 6 / 7;
  grid-column: 6 / 10;
}

.add-to-cart {
  grid-row: 7 / 8;
  grid-column: 6 / 10;
}

.button {
  background-color: #54412f;
  color: #fff;
}

.big-image {
  grid-row: 1 / 6;
  grid-column: 1 / 5;
  display: grid;
  place-content: center;
}

#big-image {
  width: 360px;
  height: 360px;
}

.small-images {
  grid-row: 7 / 8;
  grid-column: 1 / 5;
  display: flex;
  justify-content: space-around;
}

.small-image {
  height: 90px;
  width: 90px;
  margin-top: 1rem;
}

.img-border {
  border: 4px solid #54412f;
  transform: scale(1.2);
}

@media (max-width: 1280px) {
  .content {
    grid-template-rows: repeat(7, 60px);
    grid-template-columns: repeat(4, 100px) 35px repeat(4, 100px);
  }

  .colors {
    grid-row: 5 / 6;
  }

  .description {
    grid-row: 3 / 5;
  }

  .sizes {
    grid-row: 6 / 7;
  }

  .add-to-cart {
    grid-row: 7 / 8;
  }

  span,
  p {
    font-size: 1.2rem;
  }

  .name > h1 {
    font-size: 1.5rem;
  }

  #big-image {
    width: 360px;
    height: 360px;
  }

  .small-image {
    height: 50px;
    width: 50px;
  }
}

@media (max-width: 1024px) {
  .content {
    height: 100vh;
    max-width: 1280px;
    grid-template-rows: repeat(7, 50px);
    grid-template-columns: repeat(4, 100px) 35px repeat(4, 100px);
    margin-top: 50px;
  }

  #big-image {
    width: 300px;
    height: 300px;
  }

  .small-image {
    height: 40px;
    width: 40px;
  }

  .small-images {
    padding-left: 50px;
    padding-right: 50px;
  }
  .content > .big-image {
    margin: auto;
  }

  .colors {
    padding-top: 10px;
  }
  .color-circle {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 912px) and (min-height: 1368px) {
  .content {
    height: 1225px;
    max-width: 1024px;
    grid-template-rows: repeat(7, 70px);
    grid-template-columns: repeat(4, 110px) 1px repeat(4, 110px);
  }

  #big-image {
    width: 350px;
    height: 350px;
  }

  .small-image {
    height: 60px;
    width: 60px;
  }
}

@media (max-width: 820px) and (min-height: 1024px) {
  .content {
    height: 88vh;
    grid-template-rows: repeat(7, 50px);
    grid-template-columns: repeat(4, 100px) 1px repeat(4, 100px);
    margin-top: 50px;
  }

  #big-image {
    width: 300px;
    height: 300px;
  }

  .small-image {
    height: 40px;
    width: 40px;
  }

  .small-images {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 768px) and (min-height: 1024px) {
  .content {
    height: 883px;
    grid-template-rows: repeat(7, 50px);
    grid-template-columns: repeat(4, 95px) 1px repeat(4, 95px);
  }
}

@media (max-width: 540px) {
  .content {
    height: 594px;
    grid-template-rows: 60px 20px repeat(5, 60px);
    grid-template-columns: repeat(4, 60px) 5px repeat(4, 60px);
  }

  span,
  p {
    font-size: 0.8rem;
  }

  .colors {
    grid-row: 4 / 5;
  }

  .description {
    grid-row: 3 / 4;
  }

  .sizes {
    grid-row: 5 / 6;
  }

  .add-to-cart {
    grid-row: 6 / 7;
  }

  .name > h1 {
    font-size: 1rem;
  }

  #big-image {
    width: 200px;
    height: 200px;
  }

  .small-images {
    grid-row: 5 / 7;
    padding: 20px 8px 0px 8px;
  }

  .small-image {
    margin-top: 0;
  }
}

@media (max-width: 415px) {
  .content {
    height: 87vh;
    grid-template-rows: 60px 20px repeat(5, 60px);
    grid-template-columns: repeat(4, 40px) 15px repeat(4, 40px);
    margin-top: 40px;
  }

  span,
  p {
    font-size: 0.7rem;
  }

  .name > h1 {
    font-size: 0.9rem;
  }

  .big-image {
    grid-row: 1 / 5;
    margin: 0;
  }

  #big-image {
    width: 150px;
    height: 150px;
  }

  .small-images {
    grid-row: 5 / 6;
    padding: 0;
  }

  .small-image {
    height: 30px;
    width: 30px;
  }
}

@media (max-width: 394px) {
  .content {
    height: 735px;
  }
}

@media (max-width: 390px) {
  .content {
    height: 728px;
  }
}

@media (max-width: 375px) {
  .content {
    height: 550px;
    grid-template-rows: 60px 20px repeat(5, 60px);
    grid-template-columns: repeat(4, 40px) 15px repeat(4, 40px);
    margin-top: 40px;
  }
}

@media (max-width: 360px) {
  .content {
    height: 625px;
  }
}
